#### i. THEMES ####
theme_evan <- theme_bw() +
  theme(
    panel.grid.minor = element_blank(),
    panel.grid.major.y = element_line(linetype = 'dashed',color = 'grey70'),
    panel.grid.major.x = element_blank(),
    # panel.grid = element_blank(),
    legend.position = 'none',
    panel.border = element_rect(size = 0.5),
    text = element_text(size=8),
    axis.text = element_text(size = 8), 
    plot.title = element_text(size = 9)
  )

theme_evan_facet <- theme_bw() +
  theme(
    panel.grid.minor = element_blank(),
    panel.grid.major.y = element_blank(),
    panel.grid.major.x = element_blank(),
    # panel.grid = element_blank(),
    # legend.position = 'none',
    panel.border = element_rect(size = 0.5),
    strip.background = element_rect(fill = 'white'),
    text = element_text(size=12),
    axis.text = element_text(size = 12), 
    plot.title = element_text(size = 13)
  )
season_facet <- theme_evan_facet + theme(
  legend.position = 'none', 
  strip.background = element_blank(),
  strip.text = element_text(hjust = 0, margin = margin(0,0,0,0, unit = 'pt'))
)

theme_dark_mode <- season_facet +
  theme(
    axis.title.x = element_markdown(color = 'white'),
    axis.title.y = element_markdown(color = 'white'),
    strip.text.x.top = element_markdown(color = 'white', size=12),
    panel.grid.major.x = element_line(color = 'grey90', linewidth = 0.25),
    panel.grid.major.y = element_line(color = 'grey90', linewidth = 0.25),
    panel.grid.minor.x = element_line(color = 'grey90', linewidth = 0.1),
    panel.grid.minor.y = element_line(color = 'grey90', linewidth = 0.1),
    text = element_text(color = 'white'),
    panel.background = element_rect(fill = 'black'),
    plot.background = element_rect(fill = 'black'),
    # axis.text = element_markdown(color = 'white'),
    axis.text = element_text(color = 'white'),
    panel.border = element_rect(color = 'white'),
    legend.background = element_rect(color = 'white', fill = 'black'),
    legend.key = element_rect(fill = 'black')
  ) 

fancy_scientific_modified <- function(l) { 
  # turn in to character string in scientific notation 
  if(abs(max(log10(l), na.rm = T) - min(log10(l), na.rm = T)) > 2 | 
     # min(l, na.rm = T) < 0.01 | 
     max(l, na.rm = T) > 1e5){ 
    l <- log10(l)
    label <- parse(text = paste("10^",as.character(l),sep = ""))
  }else{
    label <- parse(text = paste(as.character(l), sep = ""))
  }
  # print(label)
  # return(parse(text=paste("'Discharge [m'", "^3* s", "^-1 ", "*']'", sep="")))
  return(label)
}

long_dd_lab <- function(l){
  label <- c()
  for(i in 1:length(l)){
    label_sel <- ifelse(l[i] < 0, paste0(abs(l[i]), '°W'), 
                        paste0(abs(l[i]), '°E'))
    label <- c(label, label_sel)
  }
  return(label)}

abbrev_year <- function(l){
  label <- c() 
  for(i in 1:length(l)){
    label_sel <- paste0("'",substr(as.character(l[i]),3,4))
    label <- c(label, label_sel)  
  }
  return(label)}

mean_na <- function(x){
  return(mean(x, na.rm=T))
}

lat_dd_lab <- function(l){
  label <- c()
  for(i in 1:length(l)){
    label_sel <- ifelse(l[i] < 0, paste0(abs(l[i]), '°S'), 
                        paste0(abs(l[i]), '°N'))
    label <- c(label, label_sel)
  }
  return(label)}

####Data Analysis (general)####
library(readr)
library(dplyr)
library(lubridate)
library(ggplot2)
library(patchwork) # Used to combine plots vertically

Oyster_Growth <- read_csv("Desktop/Master Data_Update for 2026 in progress(nohistology).xlsx - Oyster Survival & Growth.csv")
print(colnames(Oyster_Growth))

mortality_summary <- Oyster_Growth %>%
  mutate(Year = year(mdy(Date))) %>%
  filter(`Alive? (1/0)` == 0) %>%
  group_by(Site, Year, `Plot`, `Cohort Year`) %>% 
  summarise(Avg_Length = mean(`Shell length (mm)`),
    Deaths = n(), .groups = "drop")

print(mortality_summary)

Size_summary_excluding_settlers <- Oyster_Growth %>%
  mutate(Year = year(mdy(Date))) %>%
  filter(`Settler? (1/0)` == 0, !is.na(`Shell length (mm)`)) %>%
  group_by(Site, Year, `Plot`) %>%
  summarise(
    Avg_Length = mean(`Shell length (mm)`),
    Min_Length = min(`Shell length (mm)`),
    Max_Length = max(`Shell length (mm)`),
    Range_Length = max(`Shell length (mm)`) - min(`Shell length (mm)`),
    Total_Count = n(),
    .groups = "drop"
  )

print(n=31, Size_summary_excluding_settlers)

Size_of_settlers <- Oyster_Growth %>%
  mutate(Year = year(mdy(Date))) %>%
  filter(`Settler? (1/0)` != 0, !is.na(`Shell length (mm)`)) %>%
  group_by(Site, Year, `Plot`) %>%
  summarise(
    Avg_Length = mean(`Shell length (mm)`),
    Min_Length = min(`Shell length (mm)`),
    Max_Length = max(`Shell length (mm)`),
    Range_Length = max(`Shell length (mm)`) - min(`Shell length (mm)`),
    Total_Count = n(),
    .groups = "drop"
  )

print(n=31, Size_of_settlers)

Oyster_Growth <- read_csv("Desktop/Master Data_Update for 2026 in progress(nohistology).xlsx - Oyster Survival & Growth.csv")

settlers_clean <- Oyster_Growth %>%
  mutate(Year = year(mdy(Date))) %>%
  filter(`Settler? (1/0)` == 1, !is.na(`Shell length (mm)`))

####Settler Graphs#####
#Organized by Site for settlers

site_summary <- settlers_clean %>%
  group_by(Site) %>%
  summarise(
    Avg_Size = mean(`Shell length (mm)`),
    Min_Size = min(`Shell length (mm)`),
    Max_Size = max(`Shell length (mm)`),
    Count    = n(),
    .groups  = "drop"
  )

p1_count <- ggplot(site_summary, aes(x = Site, y = Count, fill = Site)) +
  geom_col(width = 0.2, alpha = 0.8, fill = "darkseagreen4", show.legend = FALSE) +  
  theme_evan +
  labs(title = "Settler Metrics Compiled by Site", y = "Total Count") +
  theme(axis.title.x = element_blank(), axis.text.x = element_blank())

p1_size <- ggplot(site_summary, aes(x = Site, y = Avg_Size, color = Site)) +
  geom_point(size = 4, color = "darkseagreen4", show.legend = FALSE) +
  geom_errorbar(aes(ymin = Min_Size, ymax = Max_Size), width = 0.2, size = 1, color = "darkseagreen4", show.legend = FALSE) +
  theme_evan +
  labs(y = "Shell Length Mean & Range (mm)", x = "Site Location")

graphic_by_site <- p1_count / p1_size
print(graphic_by_site)

#Settlers by year

year_summary <- settlers_clean %>%
  group_by(Year) %>%
  summarise(
    Avg_Size = mean(`Shell length (mm)`),
    Min_Size = min(`Shell length (mm)`),
    Max_Size = max(`Shell length (mm)`),
    Count    = n(),
    .groups  = "drop"
  ) %>%
  mutate(Year = factor(Year)) # Convert to factor for clean discrete plotting

p2_count <- ggplot(year_summary, aes(x = Year, y = Count)) +
  geom_col(fill = "darkseagreen4", alpha = 0.8) +
  theme_evan +
  labs(title = "Settler Metrics Compiled by Calendar Year", y = "Total Count") +
  theme(axis.title.x = element_blank(), axis.text.x = element_blank())

p2_size <- ggplot(year_summary, aes(x = Year, y = Avg_Size)) +
  geom_point(size = 4, color = "darkseagreen4") +
  geom_errorbar(aes(ymin = Min_Size, ymax = Max_Size), width = 0.15, size = 1, color = "darkseagreen4") +
  theme_evan +
  labs(y = "Shell Length Mean & Range (mm)", x = "Year of Measurement")

graphic_by_year <- p2_count / p2_size
print(graphic_by_year)

#Settlers by Cohort
cohort_summary <- settlers_clean %>%
  group_by(`Cohort Year`) %>%
  summarise(
    Avg_Size = mean(`Shell length (mm)`),
    Min_Size = min(`Shell length (mm)`),
    Max_Size = max(`Shell length (mm)`),
    Count    = n(),
    .groups  = "drop"
  ) %>%
  mutate(`Cohort Year` = factor(`Cohort Year`)) # Convert to factor

p3_count <- ggplot(cohort_summary, aes(x = `Cohort Year`, y = Count)) +
  geom_col(fill = "steelblue4", alpha = 0.8) +
  theme_evan +
  labs(title = "Settler Metrics Compiled by Host Cohort Generation", y = "Total Count") +
  theme(axis.title.x = element_blank(), axis.text.x = element_blank())

p3_size <- ggplot(cohort_summary, aes(x = `Cohort Year`, y = Avg_Size)) +
  geom_point(size = 4, color = "steelblue4") +
  geom_errorbar(aes(ymin = Min_Size, ymax = Max_Size), width = 0.15, size = 1, color = "steelblue4") +
  theme_evan +
  labs(y = "Shell Length Mean & Range (mm)", x = "Cohort Year")

graphic_by_cohort <- p3_count / p3_size
print(graphic_by_cohort)

#Tracking Settler Growth Over Time (Cohort by Year Analysis)
cohort_settler_trends <- Oyster_Growth %>%
  mutate(Measurement_Year = year(mdy(Date))) %>%
  filter(!is.na(`Shell length (mm)`)) %>%
  group_by(Site, `Cohort Year`, Measurement_Year, `Settler? (1/0)`) %>%
  summarise(
    Avg_Size = mean(`Shell length (mm)`),
    Min_Size = min(`Shell length (mm)`),
    Max_Size = max(`Shell length (mm)`),
    Total_Count = n(),
    .groups = "drop"
  ) %>%
  mutate(Type = ifelse(`Settler? (1/0)` == 1, "Settler", "Experimental Cohort"))


Oyster_Growth %>%
  mutate(Measurement_Year = factor(year(mdy(Date)))) %>%

  filter(!is.na(`Shell length (mm)`), !is.na(`Settler? (1/0)`)) %>%

  ggplot(aes(x = Measurement_Year, y = `Shell length (mm)`, fill = factor(`Settler? (1/0)`))) +
  geom_boxplot(outlier.shape = 16, outlier.size = 1) +
  facet_wrap(~`Cohort Year`, labeller = label_both) +
  scale_fill_manual(values = c("gray", "lightblue"), labels = c("Experimental Oysters", "Settlers")) +
  theme_evan +
  labs(
    title = "Oyster Size Shifts by Cohort Generation across Measurement Years",
    x = "Calendar Year of Measurement",
    y = "Shell Length (mm)",
    fill = "Oyster Category"
  )

####Adult Oyster Graphs#####

Adults_clean <- Oyster_Growth %>%
  mutate(Year = year(mdy(Date))) %>%
  filter(`Settler? (1/0)` == 0, !is.na(`Shell length (mm)`))

site_summary_2 <- Adults_clean %>%
  group_by(Site) %>%
  summarise(
    Avg_Size = mean(`Shell length (mm)`),
    Min_Size = min(`Shell length (mm)`),
    Max_Size = max(`Shell length (mm)`),
    Count    = n(),
    .groups  = "drop"
  )

p1_count_3 <- ggplot(site_summary_2, aes(x = Site, y = Count, fill = Site)) +
  geom_col(width = 0.2, alpha = 0.8, fill = "darkseagreen4", show.legend = FALSE) +  
  theme_evan +
  labs(title = "Adult Oyster Metrics Compiled by Site", y = "Total Count") +
  theme(axis.title.x = element_blank(), axis.text.x = element_blank())

p1_size_3 <- ggplot(site_summary_2, aes(x = Site, y = Avg_Size, color = Site)) +
  geom_point(size = 4, color = "darkseagreen4", show.legend = FALSE) +
  geom_errorbar(aes(ymin = Min_Size, ymax = Max_Size), width = 0.2, size = 1, color = "darkseagreen4", show.legend = FALSE) +
  theme_evan +
  labs(y = "Shell Length Mean & Range (mm)", x = "Site Location")

graphic_by_site_3 <- p1_count / p1_size
print(graphic_by_site_3)

#Adults by year

year_summary_2 <- Adults_clean %>%
  group_by(Year) %>%
  summarise(
    Avg_Size = mean(`Shell length (mm)`),
    Min_Size = min(`Shell length (mm)`),
    Max_Size = max(`Shell length (mm)`),
    Count    = n(),
    .groups  = "drop"
  ) %>%
  mutate(Year = factor(Year)) # Convert to factor for clean discrete plotting

p2_count_2 <- ggplot(year_summary, aes(x = Year, y = Count)) +
  geom_col(fill = "darkseagreen4", alpha = 0.8) +
  theme_evan +
  labs(title = "Adult Oyster Metrics Compiled by Calendar Year", y = "Total Count") +
  theme(axis.title.x = element_blank(), axis.text.x = element_blank())

p2_size_2 <- ggplot(year_summary, aes(x = Year, y = Avg_Size)) +
  geom_point(size = 4, color = "darkseagreen4") +
  geom_errorbar(aes(ymin = Min_Size, ymax = Max_Size), width = 0.15, size = 1, color = "darkseagreen4") +
  theme_evan +
  labs(y = "Shell Length Mean & Range (mm)", x = "Year of Measurement")

graphic_by_year_2 <- p2_count_2 / p2_size_2
print(graphic_by_year_2)

#Adult by Cohort
cohort_summary_2 <- Adults_clean %>%
  group_by(`Cohort Year`) %>%
  summarise(
    Avg_Size = mean(`Shell length (mm)`),
    Min_Size = min(`Shell length (mm)`),
    Max_Size = max(`Shell length (mm)`),
    Count    = n(),
    .groups  = "drop"
  ) %>%
  mutate(`Cohort Year` = factor(`Cohort Year`)) # Convert to factor

p3_count_2 <- ggplot(cohort_summary_2, aes(x = `Cohort Year`, y = Count)) +
  geom_col(fill = "steelblue4", alpha = 0.8) +
  theme_evan +
  labs(title = "Adult Oyster Metrics Compiled by Host Cohort Generation", y = "Total Count") +
  theme(axis.title.x = element_blank(), axis.text.x = element_blank())

p3_size_2 <- ggplot(cohort_summary_2, aes(x = `Cohort Year`, y = Avg_Size)) +
  geom_point(size = 4, color = "steelblue4") +
  geom_errorbar(aes(ymin = Min_Size, ymax = Max_Size), width = 0.15, size = 1, color = "steelblue4") +
  theme_evan +
  labs(y = "Shell Length Mean & Range (mm)", x = "Cohort Year")

graphic_by_cohort_2 <- p3_count / p3_size
print(graphic_by_cohort_2)

####Number dead by cohort, by site, by year####

yearly_dead_counts <- Oyster_Growth %>%
  mutate(
    Year = year(mdy(Date)),
    Alive_Status = as.numeric(`Alive? (1/0)`)
  ) %>%
  filter(`Settler? (1/0)` == 0) %>%
  
  group_by(Site, `Cohort Year`, `Plot`, Year) %>%
  summarise(
    Total_Dead_This_Year = sum(Alive_Status == 0, na.rm = TRUE),
    .groups = "drop"
  )

subtracted_mortality_summary <- yearly_dead_counts %>%
  arrange(Site, `Cohort Year`, `Plot`, Year) %>%
  
  # Group by plot to compare this year's total to last year's total in the same plot
  group_by(Site, `Cohort Year`, `Plot`) %>%
  mutate(
    Total_Dead_Prev_Year = lag(Total_Dead_This_Year, default = 0),
    
    # Perform the subtraction: This Year's Dead - Previous Year's Dead
    Net_New_Deaths = Total_Dead_This_Year - Total_Dead_Prev_Year,
    
    # This forces negative drops to count as 0 new deaths instead of negative deaths.
    Net_New_Deaths = ifelse(Net_New_Deaths < 0, 0, Net_New_Deaths)
  ) %>%
  ungroup()

# 4. Roll up the plot-level subtractions into a final Site & Cohort summary
final_summary <- subtracted_mortality_summary %>%
  group_by(Site, `Cohort Year`, Year) %>%
  summarise(
    New_Deaths = sum(Net_New_Deaths),
    .groups = "drop"
  )

print(final_summary)
