#### i. THEMES ####
theme_evan <- theme_bw() +
  theme(
    panel.grid.minor = element_blank(),
    panel.grid.major.y = element_line(linetype = 'dashed',color = 'grey70'),
    panel.grid.major.x = element_blank(),
    # panel.grid = element_blank(),
    legend.position = 'none',
    panel.border = element_rect(size = 0.5),
    text = element_text(size=8),
    axis.text = element_text(size = 8), 
    plot.title = element_text(size = 9)
  )

theme_evan_facet <- theme_bw() +
  theme(
    panel.grid.minor = element_blank(),
    panel.grid.major.y = element_blank(),
    panel.grid.major.x = element_blank(),
    # panel.grid = element_blank(),
    # legend.position = 'none',
    panel.border = element_rect(size = 0.5),
    strip.background = element_rect(fill = 'white'),
    text = element_text(size=12),
    axis.text = element_text(size = 12), 
    plot.title = element_text(size = 13)
  )
season_facet <- theme_evan_facet + theme(
  legend.position = 'none', 
  strip.background = element_blank(),
  strip.text = element_text(hjust = 0, margin = margin(0,0,0,0, unit = 'pt'))
)

theme_dark_mode <- season_facet +
  theme(
    axis.title.x = element_markdown(color = 'white'),
    axis.title.y = element_markdown(color = 'white'),
    strip.text.x.top = element_markdown(color = 'white', size=12),
    panel.grid.major.x = element_line(color = 'grey90', linewidth = 0.25),
    panel.grid.major.y = element_line(color = 'grey90', linewidth = 0.25),
    panel.grid.minor.x = element_line(color = 'grey90', linewidth = 0.1),
    panel.grid.minor.y = element_line(color = 'grey90', linewidth = 0.1),
    text = element_text(color = 'white'),
    panel.background = element_rect(fill = 'black'),
    plot.background = element_rect(fill = 'black'),
    # axis.text = element_markdown(color = 'white'),
    axis.text = element_text(color = 'white'),
    panel.border = element_rect(color = 'white'),
    legend.background = element_rect(color = 'white', fill = 'black'),
    legend.key = element_rect(fill = 'black')
  ) 

####Data Analysis (general)####

library(readr)
library(dplyr)
library(lubridate)

setwd("~")

Shell_Bags <- read_csv("Desktop/2026_analysis_shell bags - Sheet1.csv")

spat_annual_summary <- Shell_Bags %>%
  mutate(
    Clean_Date = ifelse(is.na(`Date processed`), `Date collected?`, `Date processed`),
    Year       = year(mdy(Clean_Date))
  ) %>%
  filter(!is.na(Year), !is.na(total_spat)) %>%
  
  group_by(Year) %>%
  summarise(
    Avg_Total_Spat_Per_Bag = mean(total_spat, na.rm = TRUE),
    Avg_Live_Spat_Per_Bag  = mean(spat_alive, na.rm = TRUE),
    Avg_Dead_Spat_Per_Bag  = mean(spat_dead, na.rm = TRUE),
    Total_Bags_Sampled     = n(),
    .groups = "drop"
  )

print(spat_annual_summary)

zone_summary_2024 <- Shell_Bags %>%
  mutate(
    Clean_Date = ifelse(is.na(`Date processed`), `Date collected?`, `Date processed`),
    Year       = year(mdy(Clean_Date)),
    Zone       = tools::toTitleCase(tolower(`zone (low, mid, high)`))
  ) %>%
  filter(Year == 2024, !is.na(Zone), !is.na(total_spat)) %>%
  group_by(Zone) %>%
  summarise(
    Avg_Total_Spat_Per_Bag = mean(total_spat, na.rm = TRUE),
    Avg_Live_Spat_Per_Bag  = mean(spat_alive, na.rm = TRUE),
    Avg_Dead_Spat_Per_Bag  = mean(spat_dead, na.rm = TRUE),
    Total_Bags_Sampled     = n(),
    .groups = "drop"
  ) %>%
  arrange(factor(Zone, levels = c("Low", "Mid", "High")))

print(zone_summary_2024)

library(ggplot2)

seasonal_summary_2024 <- Shell_Bags %>%
  mutate(
    Date_Collected = mdy(`Date collected?`),
    Year           = year(Date_Collected),
    Zone           = tools::toTitleCase(tolower(`zone (low, mid, high)`))
  ) %>%
  filter(Year == 2024, !is.na(Zone), !is.na(total_spat)) %>%
  group_by(Date_Collected, Zone) %>%
  summarise(
    Avg_Total_Spat = mean(total_spat, na.rm = TRUE),
    .groups = "drop",
  ) %>%
  print(n=31)
  mutate(Zone = factor(Zone, levels = c("Low", "Mid", "High")))


ggplot(seasonal_summary_2024, aes(x = Date_Collected, y = Avg_Total_Spat, color = Zone, group = Zone)) +
  geom_line(linewidth = 1.2) +
  geom_point(size = 3) +
  scale_color_manual(values = c("Low" = "#84A6E7", "Mid" = "#7BC8E7", "High" = "#8EE4DD")) +
  scale_x_date(date_breaks = "2 weeks", date_labels = "%b %d") +
  theme_evan +
  labs(
    title = "Average Total Spat per Bag Throughout the 2024 Field Season",
    x = "Date Collected",
    y = "Average Spat per Bag",
    color = "Tidal Zone"
  ) +
  theme(
    plot.title = element_text(face = "bold", size = 13),
    axis.text.x = element_text(angle = 45, hjust = 1) # Rotate dates to prevent overlap
  )

#other species copresense with oysters
mussel_presence <- mean(Shell_Bags$Mussel > 0, na.rm = TRUE)
barnacle_presense <- mean(Shell_Bags$Barnacle > 0, na.rm = TRUE)

Mussels <- Shell_Bags %>%
  filter(Mussel > 0, !is.na(Mussel))

Algae_and_mussel <- mean(Mussels$Seaweed > 0, na.rm = TRUE)

#Statisticly signifant diff. in the number of spat throughout the year
Corrected_dates <- Shell_Bags %>%
  mutate(
    Clean_Date = ifelse(is.na(`Date processed`), `Date collected?`, `Date processed`),
    Year       = year(mdy(Clean_Date))
  ) %>%
  filter(!is.na(Year), !is.na(total_spat))
  
compare_data <- Corrected_dates %>%
  filter(`Date collected?` %in% c("10/2/24", "9/19/24"))

compare_data %>%
  group_by(`Date collected?`) %>%
  summarise(
    Avg_Spat = mean(spat_alive, na.rm = TRUE),
    Sample_Size = n()
  )

wilcox.test(spat_alive ~ `Date collected?`, data = compare_data)

#New Graphic
library(tidyverse)

df_clean <- Shell_Bags %>%
  filter(!is.na(`Date collected?`), !is.na(spat_alive)) %>%
  mutate(Date_Parsed = lubridate::mdy(`Date collected?`)) %>%
  filter(lubridate::year(Date_Parsed) == 2024)

global_p <- kruskal.test(spat_alive ~ Date_Parsed, data = df_clean)$p.value

ggplot(df_clean, aes(x = Date_Parsed, y = spat_alive, group = Date_Parsed)) +
  geom_boxplot(aes(fill = as.factor(`Date collected?`)), alpha = 0.6, outlier.shape = NA) +
  geom_jitter(width = 0.5, alpha = 0.5, color = "black") +
  scale_x_date(date_labels = "%m/%d/%y", date_breaks = "1 week") +
  labs(
    title = "Spat Distribution Over Time",
    subtitle = paste0("Global Kruskal-Wallis p-value: ", round(global_p, 5)),
    x = "Date Collected (Chronological)",
    y = "Live Spat Count",
    fill = "Date"
  ) +
  theme_evan +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1),
    legend.position = "none"
  )

#New graphic
library(tidyverse)

df_clean <- Shell_Bags %>%
  filter(!is.na(`Date collected?`), !is.na(spat_alive)) %>%
  mutate(Date_Parsed = lubridate::mdy(`Date collected?`)) %>%
  filter(lubridate::year(Date_Parsed) == 2024)

pairwise_results <- pairwise.wilcox.test(
  x = df_clean$spat_alive, 
  g = df_clean$`Date collected?`, 
  p.adjust.method = "holm"
)

# 2. Extract the matrix safely
p_matrix <- honest_p <- pairwise_results$p.value

# 3. Force it into a long-form dataframe manually to avoid pmap issues
p_df <- as.data.frame(p_matrix) %>%
  rownames_to_column(var = "Date1") %>%
  pivot_longer(-Date1, names_to = "Date2", values_to = "p_value") %>%
  filter(!is.na(p_value)) # Removes the empty half of the grid

# 4. Create the heatmap plot
ggplot(p_df, aes(x = Date1, y = Date2, fill = p_value)) +
  geom_tile(color = "white", lwd = 0.5) +
  scale_fill_gradient2(low = "#d7191c", mid = "#ffffbf", high = "#2c7bb6", 
                       midpoint = 0.05, name = "p-value") +
  geom_text(aes(label = sprintf("%.3f", p_value)), color = "black", size = 3) +
  labs(title = "Pairwise Significance Matrix",
       subtitle = "Red boxes indicate significant differences (p < 0.05)",
       x = "", y = "") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
